* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bs-dark-color: #1a1d20;
    --bs-dark-primary: #1c1c1c;
    --bs-main-color: #fff;
    --bs-primary-color: #c6c6c6;
    --bs-secondary-color: #29a9fd;
    --bs-supporting-color: #c850c0;
}

h1,
h2,
h3,
h4,
h5 {
    color: var(--bs-dark-color);
}

h1 {
    font-size: 3.8rem;
}

h2 {
    line-height: 3rem;
    font-weight: 600;
    font-size: 3.4rem;
}

p {
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    color: var(--bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.hero-img {
    width: 30rem;
    border-radius: 2rem;
}

.hero-section .container {
    display: grid;
    place-content: center;
    height: inherit;
}

.bg-main {
    height: 80vh;
    position: relative;
}

.bg-color {
    background-color: var(--bs-dark-primary);
}

.nav-link {
    color: var(--bs-primary-color);
    font-weight: bold;
}

.nav-link:hover {
    color: var(--secondary-color);
}

.text-light-grey {
    color: var(--bs-primary-color);
}

button,
a {
    font-size: 1.15rem;
    letter-spacing: 0.03rem;
    word-spacing: 0.1rem;
}
navbar.container:hover{
    background:white;
}

.common-heading {
    font-size: 2.8rem;
    font-weight: 500;
    letter-spacing: 0.01rem;
}

.common-title {
    margin-bottom: 4.2rem;
}

.services-section {
    padding: 6rem 0 3rem 0;
}


.icon-span {
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--bs-secondary-color);
    color: var(--bs-main-color);
}


.card-box:hover {
    box-shadow: rgba(149, 157, 165, 0.2)0 8px 24px;
}

.more-info-section {
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 6rem 0;
    overflow: hidden;
    background-image: linear-gradient(rgba(22, 22, 22, 0.9), rgba(22, 22, 22, 0.9)), url("https://images.pexels.com/photos/316093");
}

.common-section {
    padding: 0 0 9rem 0;
}

.carousel .card {
    background-color: #262631;
    color: var(--bs-main-color);
    transition: all 0.3ms linear;
}

.carousel-inner .card p {
    color: var(--bs-main-color);
}

.carousel-inner .card:hover {
    background: var(--bs-main-color);
    color: #1c1c1c;
}

/* .carousel-inner.card:hover p{
    color:#1c1c1c;
} */

.card p:hover {
    color: #1c1c1c;
}

.fa-star {
    color: var(--bs-supporting-color);
}

.carousel-indicators {
    bottom:-20%;
}

.contact-section .form-section {
    width: 50%;
}



.custom-class {
    height: 200px;
}

.navbar-toggler-icon{
    border-color:var(--bs-main-color);
}


@media (max-width:991px) {
    .navbar .container {
        margin-bottom: 30px;
        padding: 10px;
    }
}

@media (max-width:991px) {
    .hero-section {
        padding: 0 5vw 0 10vw;
    }

    .hero-section h1 {
        font-size: 40px;
    }

    .hero-section button {
        margin-top: 0px;
        margin-bottom: 50px;
    }

    .hero-img {
        width: 20rem;
    }

    .more-info-section figure .hero-img {
        width: 15rem;
        /* margin-bottom:10rem; */
    }

    .more-info-section.row>div:nth-child(2) {
        margin-bottom: 20px;
        /* padding: 10vw; */

    }
    

    /* .contact-details div{
        gap:0px;
    } */
    footer.btn {
        margin: 5px;
    }

    .custom-class {
        height: 150px;
        /* width:250px; */
    }

    .carousel-indicators {
        bottom:-5%;
    }

    .carousel .card {
     margin-left:17vw;
    }

    .hero-section img{
     margin-bottom:5rem;
    }
}

@media screen and (max-width:991px) {
    .navbar-toggler{
        border-color: var(--bs-main-color);
    }
    .navbar-toggler-icon{
        /* background:var(--bs-main-color); */
        color:var(--bs-main-color);
    }
    section.para-width{
        width:auto;
    }
    .hero-section{
        height:100vh;
    }
    .more-info-section{
        text-align: center;
    }
}